<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8" />
  <title>CollectiveGood</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link rel="stylesheet" href="/css/case.css" />
  <link href='https://clinicaltables.nlm.nih.gov/autocomplete-lhc-versions/17.0.2/autocomplete-lhc.min.css'
    rel="stylesheet">
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js'></script>
  <script src='https://clinicaltables.nlm.nih.gov/autocomplete-lhc-versions/17.0.2/autocomplete-lhc.min.js'></script>

  <div class="container">
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 mt-4 border-bottom">
      <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
        <svg class="bi me-2" width="20" height="32">
          <use xlink:href="#bootstrap"></use>
        </svg>
        <img src="/img/logo.png" height="50">
      </a>

      <ul class="nav nav-pills">
        <li class="nav-item"><a href="/" class="nav-link">PROFILE</a></li>
        <li class="nav-item"><a href="/caseWel" class="nav-link" aria-current="page">CASE</a></li>
        <li class="nav-item"><a href="https://www.collectivegood.io/" class="nav-link">ABOUT US</a></li>
        <li class="nav-item"><a href="contact" class="nav-link">CONTACT US</a></li>
        <li class="nav-item"><a href="auth/logout" class="nav-link">LOG OUT</a></li>
      </ul>
    </header>
  </div>

</head>

<body>
  <div class="containerx  mt-2 ml-5  ">

    <h1 id="title">Case {%Case%}</h1>

    <div class="containerx">
      <div class="module">
        <h2>Patient Demographics: </h2>
        <div class="inf" id="Demographics">
          {%Demographics%}
        </div>
      </div>
      <div class="module">
        <h2>Past Medical History:</h2>
        <div class="inf">
          {%MedHistory%}
          {%preg_hist%}
        </div>
      </div>
      <div class="module">
        <h2>Family History:</h2>
        <div class="inf">
          {%FamilyHistory%}
        </div>
      </div>
      <div class="module">
        <h2>Social History:</h2>
        <div class="inf">
          {%SocialHistory%}
        </div>
      </div>
      <div class="module">
        <h2>Current Medications:</h2>
        <div class="inf">
          {%CurrentMedications%}
        </div>
      </div>

      <div class="module">
        <h2>Chief Complaint: </h2>
        <div class="inf">
          {%ChiefComplaint%}
        </div>
      </div>
      <div class="module">
        <h2>Current Symptoms: </h2>
        <div class="inf">
          {%CurrentSymptoms%}
        </div>
      </div>

      <div class="module">
        <h2>Physical Examination: </h2>
        <div class="inf">
          {%PhyExam%}
        </div>
      </div>

      <div class="module">
        <h2>Labs & Diagnostics: </h2>
        <div class="inf">
          {%LabDiag%}
        </div>
      </div>



      <div class="addContainer container">
        <form action="/case/:id" method="post" class="mb-4 " autocomplete="off" action="/action_page.php">
          <div class="form-row align-items-center col-md-12 my-5">
            <div class="autocomplete col-md-6 " style="width:500px;">
              <textarea class="commentInput" id="commentInput1" type="text" name="comment1" autocomplete="off"
                class="col-md-5"
                placeholder="Please submit what you believe is the most likely diagnosis..."></textarea>
            </div>
            <div class="confidence col-md-4 ml-5">
              <label for="Confidence:">Confidence</label>
              <div class="range-wrapper">
                <input class="col-md-2" id="slide" type="range" id="Confidence" name="confidence1" min='0' max='10'
                  step='1' oninput="updateRangeValue(this)" />
                <span class="col-md-2">5</span>
              </div>
            </div>
          </div>


          <div class="form-row align-items-center col-md-12 my-5">
            <div class="autocomplete col-md-6" style="width:500px;">
              <textarea class="commentInput" id="commentInput2" type="text" name="comment2" autocomplete="off"
                class="col-md-5"
                placeholder="Please submit what you believe is the most likely diagnosis..."></textarea>
            </div>
            <div class="confidence col-md-4 ml-5">
              <label for="Confidence:">Confidence</label>
              <div class="range-wrapper">
                <input class="col-md-2" id="slide" type="range" id="Confidence" name="confidence2" min='0' max='10'
                  step='1' oninput="updateRangeValue(this)" />
                <span class="col-md-2">5</span>
              </div>
            </div>

          </div>


          <div class="form-row align-items-center col-md-12 my-5">
            <div class="autocomplete col-md-6" style="width:500px;">
              <textarea class="commentInput" id="commentInput3" type="text" name="comment3" autocomplete="off"
                class="col-md-5"
                placeholder="Please submit what you believe is the most likely diagnosis..."></textarea>
            </div>
            <div class="confidence col-md-4 ">
              <label for="Confidence:">Confidence</label>
              <div class="range-wrapper">
                <input class="col-md-2" id="slide" type="range" id="Confidence" name="confidence3" min='0' max='10'
                  step='1' oninput="updateRangeValue(this)" />
                <span class="col-md-2">5</span>
              </div>
            </div>
          </div>

















          <script>
            function updateRangeValue(input) {
              var value = input.value;
              var span = input.nextElementSibling;
              span.textContent = value;
            }
          </script>














          <div class="col-md-12 ">
            <button type="submit" name="submit" class="addButton button-80 mt-5 " role="button">Submit</button>
          </div>












      </div>
      </form>


      <script>


        // function autocomplete(inp, arr) {


        //   /*the autocomplete function takes two arguments,
        //   the text field element and an array of possible autocompleted values:*/
        //   var currentFocus;



        //   /*execute a function when someone writes in the text field:*/
        //   inp.addEventListener("input", function (e) {

        //     var a, b, i, val = this.value;

        //     /*close any already open lists of autocompleted values*/
        //     closeAllLists();
        //     if (!val) { return false; }
        //     currentFocus = -1;


        //     /*create a DIV element that will contain the items (values):*/
        //     a = document.createElement("DIV");
        //     a.setAttribute("id", this.id + "autocomplete-list");
        //     a.setAttribute("class", "autocomplete-items");
        //     /*append the DIV element as a child of the autocomplete container:*/
        //     this.parentNode.appendChild(a);



        //     /*for each item in the array...*/
        //     for (i = 0; i < arr.length; i++) {
        //       /*check if the item starts with the same letters as the text field value:*/
        //       //if (arr[i].substr(0, val.length).toUpperCase() == val.toUpperCase()) {
        //       /*create a DIV element for each matching element:*/
        //       b = document.createElement("DIV");
        //       /*make the matching letters bold:*/
        //       b.innerHTML = "<strong>" + arr[i].substr(0, val.length) + "</strong>";
        //       b.innerHTML += arr[i].substr(val.length);
        //       /*insert a input field that will hold the current array item's value:*/
        //       b.innerHTML += "<input type='hidden' value='" + arr[i] + "'>";
        //       /*execute a function when someone clicks on the item value (DIV element):*/
        //       b.addEventListener("click", function (e) {
        //         /*insert the value for the autocomplete text field:*/
        //         inp.value = this.getElementsByTagName("input")[0].value;
        //         /*close the list of autocompleted values,
        //         (or any other open lists of autocompleted values:*/
        //         closeAllLists();
        //       });
        //       a.appendChild(b);
        //       //}
        //     }
        //   });

        //   /*execute a function presses a key on the keyboard:*/
        //   inp.addEventListener("keydown", function (e) {
        //     var x = document.getElementById(this.id + "autocomplete-list");
        //     if (x) x = x.getElementsByTagName("div");
        //     if (e.keyCode == 40) {
        //       /*If the arrow DOWN key is pressed,
        //       increase the currentFocus variable:*/
        //       currentFocus++;
        //       /*and and make the current item more visible:*/
        //       addActive(x);
        //     } else if (e.keyCode == 38) { //up
        //       /*If the arrow UP key is pressed,
        //       decrease the currentFocus variable:*/
        //       currentFocus--;
        //       /*and and make the current item more visible:*/
        //       addActive(x);
        //     } else if (e.keyCode == 13) {
        //       /*If the ENTER key is pressed, prevent the form from being submitted,*/
        //       e.preventDefault();
        //       if (currentFocus > -1) {
        //         /*and simulate a click on the "active" item:*/
        //         if (x) x[currentFocus].click();
        //       }
        //     }
        //   });
        //   function addActive(x) {
        //     /*a function to classify an item as "active":*/
        //     if (!x) return false;
        //     /*start by removing the "active" class on all items:*/
        //     removeActive(x);
        //     if (currentFocus >= x.length) currentFocus = 0;
        //     if (currentFocus < 0) currentFocus = (x.length - 1);
        //     /*add class "autocomplete-active":*/
        //     x[currentFocus].classList.add("autocomplete-active");
        //   }
        //   function removeActive(x) {
        //     /*a function to remove the "active" class from all autocomplete items:*/
        //     for (var i = 0; i < x.length; i++) {
        //       x[i].classList.remove("autocomplete-active");
        //     }
        //   }
        //   function closeAllLists(elmnt) {
        //     /*close all autocomplete lists in the document,
        //     except the one passed as an argument:*/
        //     var x = document.getElementsByClassName("autocomplete-items");
        //     for (var i = 0; i < x.length; i++) {
        //       if (elmnt != x[i] && elmnt != inp) {
        //         x[i].parentNode.removeChild(x[i]);
        //       }
        //     }
        //   }
        //   /*execute a function when someone clicks in the document:*/
        //   document.addEventListener("click", function (e) {
        //     closeAllLists(e.target);
        //   });
        // }








        function autocomplete(inp) {


          function closeAllLists(elmnt) {
            /*close all autocomplete lists in the document,
            except the one passed as an argument:*/
            var x = document.getElementsByClassName("autocomplete-items");
            for (var i = 0; i < x.length; i++) {
              if (elmnt != x[i] && elmnt != inp) {
                x[i].parentNode.removeChild(x[i]);
              }
            }
          }
          /*execute a function when someone clicks in the document:*/
          document.addEventListener("click", function (e) {
            closeAllLists(e.target);
          });

          document.getElementById(inp).addEventListener("input", function (e) {


            // Get the value from the input field
            const inputValue = this.value;
            //console.log(inputValue);
            // Make the API request with the input value
            fetch(`https://clinicaltables.nlm.nih.gov/api/icd10cm/v3/search?sf=code,name&terms=${inputValue}`)
              .then(response => response.json())
              .then(data => {

                // Extract the suggestion values from the API response
                const suggestions = data[3].map(item => item[0] + ": " + item[1]);

                // Update the input field value with the retrieved suggestions
                let arr = suggestions;

                console.log(inputValue, "-----", arr);


                // Call the autocomplete function to update the suggestions
                //autocomplete(document.getElementById("commentInput"), list);

                var a, b, i, val = this.value;

                /*close any already open lists of autocompleted values*/
                closeAllLists();
                if (!val) { return false; }
                currentFocus = -1;


                /*create a DIV element that will contain the items (values):*/
                a = document.createElement("DIV");
                a.setAttribute("id", this.id + "autocomplete-list");
                a.setAttribute("class", "autocomplete-items");
                /*append the DIV element as a child of the autocomplete container:*/
                this.parentNode.appendChild(a);



                /*for each item in the array...*/
                for (i = 0; i < arr.length; i++) {
                  /*check if the item starts with the same letters as the text field value:*/
                  //if (arr[i].substr(0, val.length).toUpperCase() == val.toUpperCase()) {
                  /*create a DIV element for each matching element:*/
                  b = document.createElement("DIV");
                  /*make the matching letters bold:*/
                  b.innerHTML = "<strong>" + arr[i].substr(0, val.length) + "</strong>";
                  b.innerHTML += arr[i].substr(val.length);
                  /*insert a input field that will hold the current array item's value:*/
                  b.innerHTML += "<input type='hidden' value='" + arr[i] + "'>";


                  /*execute a function when someone clicks on the item value (DIV element):*/
                  b.addEventListener("click", function (e) {
                    console.log(this.getElementsByTagName("input")[0].value);
                    console.log(inp);
                    /*insert the value for the autocomplete text field:*/
                    document.getElementById(inp).value = this.getElementsByTagName("input")[0].value;
                    /*close the list of autocompleted values,
                    (or any other open lists of autocompleted values:*/
                    closeAllLists();
                  });
                  a.appendChild(b);
                }


              })
          })


        }
        autocomplete("commentInput1");
        autocomplete("commentInput2");
        autocomplete("commentInput3");
      </script>


    </div>


  </div>

  </div>



  <script src="app.js" charset="utf-8"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>








</body>


</html>