<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<body>

    <div class='range'>
        <input type="range" min='0' max='100' step='1' />

        <span>50%</span>

    </div>


    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"
        integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30=" crossorigin="anonymous"></script>

    <script type="text/javascript">

        $(function () {

            $('.range input').on('mousemove', function () {
                var getValRange = $(this).val();
                $('.range span').text(getValRange + '%');
            });


        });


    </script>


</body>

</html>