body {
  align-items: center;
  padding: 30px;
  margin-bottom: 530px;
}

h1,
h2, label {
  color: #146c94;
}
.inf {
  text-align: start;
  color: #146c94;
}
h1 {
  margin-left: 70px;
  margin-bottom: 30px;
}
.searchContainer {
  margin-left: 65px;
}
.containerx {
  display: flex;
  gap: 10px;
  height: 350px;
  flex-flow: column wrap;
  flex-flow: row wrap;
  flex-direction: row;
  margin: 30px;
  margin-top: -25px;
  padding: 10px;
}

.module {
  flex: 1 1 auto;
  max-width: 300px;
  text-align: center;
  padding: 10px;
  background-color: #afd3e2;
  border-radius: 15px;
}

/* button start*/
button {
  border: none;
  text-align: center;
  display: inline-block;
  border-radius: 12px;
  box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-top: 10px;
}

.button-80 {
  background: #fdf4f5;
  backface-visibility: hidden;
  border-radius: 0.375rem;
  border-style: solid;
  border-width: 0.125rem;
  box-sizing: border-box;
  color: #19a7ce;
  cursor: pointer;
  display: inline-block;
  font-family: Circular, Helvetica, sans-serif;
  font-size: 2 rem;
  font-weight: 700;
  letter-spacing: -0.01em;
  line-height: 1.3;
  position: relative;
  text-align: left;
  text-decoration: none;
  transform: translateZ(0) scale(1);
  transition: transform 0.2s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-80:not(:disabled):hover {
  transform: scale(1.05);
}

.button-80:not(:disabled):hover:active {
  transform: scale(1.05) translateY(0.125rem);
}

.button-80:focus {
  outline: 0 solid transparent;
}

.button-80:focus:before {
  content: "";
  left: calc(-1 * 0.375rem);
  pointer-events: none;
  position: absolute;
  top: calc(-1 * 0.375rem);
  transition: border-radius;
  user-select: none;
}

.button-80:focus:not(:focus-visible) {
  outline: 0 solid transparent;
}

.button-80:focus:not(:focus-visible):before {
  border-width: 0;
}

.button-80:not(:disabled):active {
  transform: translateY(0.125rem);
}
/* button end*/

 textarea {
  border: 2px solid #19a7ce;
  border-radius: 4px;

  box-shadow: inset #19a7ce 0 0 0 2px;
  border: 0;
  background: rgba(0, 0, 0, 0);
  appearance: none;

  position: relative;
  border-radius: 3px;

  color: rgb(0, 0, 0);

  font-weight: 400;
  height: 1.5rem;
  transition: all 0.2s ease;
  margin-right: 10px;
}
/* input:hover {
  box-shadow: 0 0 0 0 #fff inset, #afd3e2 0 0 0 2px;
}
input:focus {
  background: #fff;
  outline: 0;
  box-shadow: 0 0 0 0 #fff inset, #afd3e2 0 0 0 3px;
} */
.comment{
  width: 100%;
}
/* add container */
.addContainer {
  margin-top: 10px;
  margin-bottom: 40px;
}
.commentInput {
  width: 500px;
  height: 80px;
  
}
/* add container */

::placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #19a7ce;
  opacity: 0.5; /* Firefox */
}



/* slide */


.confidence #Confidence::-webkit-slider-thumb{
	-webkit-appearance:none;
	width:20px;
	height:20px;
	border-radius:50%;
	background-color:#a83348;
}
.confidence span{
	position:absolute;
	margin-left:14px;
	width:50px;
	height:30px;
	background-color:#19a7ce;
	color:#fff;
	border-radius:3px;
	text-align:center;
	line-height:30px;
}
.confidence span:before{
	content:'';
	position:absolute;
	border-right:9px solid transparent;
	border-left:9px solid transparent;
	border-bottom:12px solid #19a7ce;
	left:-10px;
	top:50%;
	transform:translateY(-50%) rotate(-90deg);
}









/* autocomplete */
* { box-sizing: border-box; }
body {
  font: 16px Arial;
}
.autocomplete {
  /*the container must be positioned relative:*/
  position: relative;
  display: inline-block;
}
input {
  border: 1px solid transparent;
  background-color: #f1f1f1;
  padding: 10px;
  font-size: 16px;
}
input[type=text] {
  background-color: #f1f1f1;
  width: 100%;
}
input[type=submit] {
  background-color: DodgerBlue;
  color: #fff;
}
.autocomplete-items {
  position: absolute;
  border: 1px solid #d4d4d4;
  border-bottom: none;
  border-top: none;
  z-index: 99;
  /*position the autocomplete items to be the same width as the container:*/
  top: 100%;
  left: 0;
  right: 0;
}
.autocomplete-items div {
  padding: 10px;
  cursor: pointer;
  background-color: #fff;
  border-bottom: 1px solid #d4d4d4;
}
.autocomplete-items div:hover {
  /*when hovering an item:*/
  background-color: #e9e9e9;
}
.autocomplete-active {
  /*when navigating through the items using the arrow keys:*/
  background-color: DodgerBlue !important;
  color: #ffffff;
}






















